# AIChef

./: AIChef.sln  Dockerfile  nixpacks.toml
Client/: AIChef.Client.csproj  Program.cs
Client/Pages/: CreateMeal.razor  Index.razor  Index.razor.css  MealIdeas.razor  MealRecipe.razor  MealRecipe.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: LoadingSpinner.razor  LoadingSpinner.razor.css  RecipeState.razor  TopNavLayout.razor  TopNavLayout.razor.css  TopNavMenu.razor  TopNavMenu.razor.css
Client/wwwroot/: index.html  site.webmanifest
Client/wwwroot/css/: app.css
Server/: AIChef.Server.csproj  Program.cs
Server/Controllers/: RecipeController.cs
Server/Data/: SampleData.cs
Server/Models/: ChatEndpoint.cs
Server/Properties/: launchSettings.json
Server/Services/: OpenAIService.cs
Server/Services/Interfaces/: IOpenAIApi.cs
Shared/: Ingredient.cs  Recipe.cs  RecipeIdeas.cs  RecipeImage.cs  RecipeParms.cs  SampleData.cs
